apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev52-example
spec:
  benchmark: teastorev52
  load:
    loadType: "NumUsers"
    loadValues: [100]
  resources:
    resourceType: "Instances"
    resourceValues: [4]
  slos:
    - name: "uiCPU"
    - name: "uiCPU"
  execution:
    strategy:
      name: "NoSearch"
    duration: 60  # in seconds
    loadGenerationDelay: 10  
    repetitions: 1
    experimentType: "nonisolated"
  configOverrides: 
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-auth-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-image-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-recommender-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-persistence-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-webui-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
