apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev5-ae4
spec:
  benchmark: teastorev5
  load:
    loadType: "NumUsers"
    loadValues: [10,50,100,150,200,250,500]
  resources:
    resourceType: "Instances"
    resourceValues: [1]
  slos:
    - name: "averageEfficiency"
  execution:
    metric: "capacity"
    experimentType: ""
    strategy:
      name: "FullSearch"
    duration: 960  # in seconds
    loadGenerationDelay: 60  
    repetitions: 1
  configOverrides: 
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "jmeter-base-loop.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-3"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-registry-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-3"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-db-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-auth-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-image-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-recommender-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-persistence-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-webui-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-2"
