server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://theodolite-loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: rabbitmq-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: rabbitmq-logs
          __path__: /symlogs/sym-kieker-output.dat

    pipeline_stages:
    - match:
        selector: '{job="rabbitmq-logs"}'
        stages:
        - regex:
            expression: '^\$0;(?P<time>[^;]+);'

        - timestamp:
            format: Unix
            source: time       
