apiVersion: theodolite.rocks/v1beta1
kind: benchmark
metadata:
  name: teastorev52
spec:
  waitForResourcesEnabled: true
  sut:
    resources:
      - configMap:
          name: teastore-kieker-deployment
  loadGenerator:
    resources:
      - configMap:
          name: teastore-jmeter-deployment
  resourceTypes:
    - typeName: "Instances"
      patchers:
        - type: "ReplicaPatcher"
          resource: "teastore-auth-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-image-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-persistence-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-recommender-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-webui-deployment.yaml"
  loadTypes:
    - typeName: NumUsers
      patchers:
        - type: "EnvVarPatcher"
          resource: "jmeter.yaml"
          properties:
            container: jmeter
            variableName: NUM_USERS
  slos:
    - sloType: "collect"
      name: "uiCPU"
      prometheusUrl: "http://theodolite-kube-prometheus-prometheus.theodolite-stu232544:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8082"
        promQLQuery: "{job=\"rabbitmq-logs\"} |= \"tools.descartes.teastore.webui\""
        promQLStepSeconds: 1
        stages: load  
    - sloType: "efficiency"
      name: "uiCPU"
      prometheusUrl: "http://theodolite-kube-prometheus-prometheus.theodolite-stu232544:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:9092/type8"
        promQLQuery: "sum(irate(container_cpu_usage_seconds_total{pod=~\".*webui.*\"}[1m]))"
        workloadQuery: "sum(rate(container_memory_usage_bytes{pod=~\".*webui.*\"}[1m]))"   
        promQLStepSeconds: 1
        warmup: 0 #in seconds
        queryAggregation: max
        repetitionAggregation: median
        operator: gte
        threshold: 1

