apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev21-example
spec:
  benchmark: teastorev21
  load:
    loadType: "NumUsers"
    loadValues: [1]
  resources:
    resourceType: "Instances"
    resourceValues: [1]
  slos:
    - name: "uiCPU"
    - name: "uiCPU"
  execution:
    strategy:
      name: "RestrictionSearch"
      restrictions:
        - "LowerBound"
      searchStrategy: "LinearSearch"
    duration: 180  # in seconds
    loadGenerationDelay: 10  
    repetitions: 1
    stages: true
  configOverrides: []

