apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev37-non4
spec:
  benchmark: teastorev37
  load:
    loadType: "NumUsers"
    loadValues: [1,4,8,16]
  resources:
    resourceType: "Instances"
    resourceValues: [1,2,4,4]
  slos:
    - name: "averageEfficiencyAUTOnly"
    - name: "averageEfficiencyKube"
    - name: "averageEfficiencySystem"
    - name: "averageEfficiencyAUTOnlyP"
  execution:
    metric: "capacity"
    strategy:
      name: "FullSearch"
    duration: 600  # in seconds
    loadGenerationDelay: 60  
    repetitions: 3
  configOverrides: 
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "jmeter-base-loop.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-3"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-registry-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-3"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-db-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kube1-5"
    - patcher:
         type: "NodeSelectorPatcher"
         resource: "teastore-auth-deployment.yaml"
         properties:
           variableName: "kubernetes.io/hostname"
      value: "kube1-5"
    - patcher:
         type: "NodeSelectorPatcher"
         resource: "teastore-image-deployment.yaml"
         properties:
           variableName: "kubernetes.io/hostname"
      value: "kube1-5"
    - patcher:
         type: "NodeSelectorPatcher"
         resource: "teastore-recommender-deployment.yaml"
         properties:
           variableName: "kubernetes.io/hostname"
      value: "kube1-5"
    - patcher:
         type: "NodeSelectorPatcher"
         resource: "teastore-persistence-deployment.yaml"
         properties:
           variableName: "kubernetes.io/hostname"
      value: "kube1-5"
    - patcher:
         type: "NodeSelectorPatcher"
         resource: "teastore-webui-deployment.yaml"
         properties:
           variableName: "kubernetes.io/hostname"
      value: "kube1-5"
