apiVersion: theodolite.rocks/v1beta1
kind: execution
metadata:
  name: teastorev10-example
spec:
  benchmark: teastorev10
  load:
    loadType: "NumUsers"
    loadValues: [2,3]
  resources:
    resourceType: "Instances"
    resourceValues: [1]
  slos:
    - name: "collect-uiCPU-base+idle+load"
    - name: "uiCPU"
  execution:
    strategy:
      name: "RestrictionSearch"
      restrictions:
        - "LowerBound"
      searchStrategy: "LinearSearch"
    duration: 120  # in seconds
    repetitions: 1
  configOverrides: []

