apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev28-example
spec:
  benchmark: teastorev28
  load:
    loadType: "NumUsers"
    loadValues: [1]
  resources:
    resourceType: "Instances"
    resourceValues: [1]
  slos:
    - name: "uiCPU"
    - name: "uiCPU"
  execution:
    strategy:
      name: "FullSearch"
    duration: 60  # in seconds
    loadGenerationDelay: 10  
    repetitions: 2
    experimentType: staged
  configOverrides: []

