apiVersion: theodolite.rocks/v1beta1
kind: benchmark
metadata:
  name: teastorev20
spec:
  waitForResourcesEnabled: true
  sut:
    resources:
      - configMap:
          name: teastore-deployment-res
  loadGenerator:
    resources:
      - configMap:
          name: teastore-jmeter-deployment-base-loop
  resourceTypes:
    - typeName: "VerticalResources"
      patchers:
        - type: "ResourceLimitPatcher"
          resource: "teastore-persistence-deployment.yaml"
          properties:
            container: "teastore-persistence"
            limitedResource: cpu
            format: m
        - type: "ResourceLimitPatcher"
          resource: "teastore-persistence-deployment.yaml"
          properties:
            container: "teastore-persistence"
            limitedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceLimitPatcher"
          resource: "teastore-auth-deployment.yaml"
          properties:
            container: "teastore-auth"
            limitedResource: cpu
            format: m
        - type: "ResourceLimitPatcher"
          resource: "teastore-auth-deployment.yaml"
          properties:
            container: "teastore-auth"
            limitedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceLimitPatcher"
          resource: "teastore-image-deployment.yaml"
          properties:
            container: "teastore-image"
            limitedResource: cpu
            format: m
        - type: "ResourceLimitPatcher"
          resource: "teastore-image-deployment.yaml"
          properties:
            container: "teastore-image"
            limitedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceLimitPatcher"
          resource: "teastore-recommender-deployment.yaml"
          properties:
            container: "teastore-recommender"
            limitedResource: cpu
            format: m
        - type: "ResourceLimitPatcher"
          resource: "teastore-recommender-deployment.yaml"
          properties:
            container: "teastore-recommender"
            limitedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceLimitPatcher"
          resource: "teastore-webui-deployment.yaml"
          properties:
            container: "teastore-webui"
            limitedResource: cpu
            format: m
        - type: "ResourceLimitPatcher"
          resource: "teastore-webui-deployment.yaml"
          properties:
            container: "teastore-webui"
            limitedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceRequestPatcher"
          resource: "teastore-persistence-deployment.yaml"
          properties:
            container: "teastore-persistence"
            requestedResource: cpu
            format: m
        - type: "ResourceRequestPatcher"
          resource: "teastore-persistence-deployment.yaml"
          properties:
            container: "teastore-persistence"
            requestedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceRequestPatcher"
          resource: "teastore-auth-deployment.yaml"
          properties:
            container: "teastore-auth"
            requestedResource: cpu
            format: m
        - type: "ResourceRequestPatcher"
          resource: "teastore-auth-deployment.yaml"
          properties:
            container: "teastore-auth"
            requestedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceRequestPatcher"
          resource: "teastore-image-deployment.yaml"
          properties:
            container: "teastore-image"
            requestedResource: cpu
            format: m
        - type: "ResourceRequestPatcher"
          resource: "teastore-image-deployment.yaml"
          properties:
            container: "teastore-image"
            requestedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceRequestPatcher"
          resource: "teastore-recommender-deployment.yaml"
          properties:
            container: "teastore-recommender"
            requestedResource: cpu
            format: m
        - type: "ResourceRequestPatcher"
          resource: "teastore-recommender-deployment.yaml"
          properties:
            container: "teastore-recommender"
            requestedResource: memory
            format: Mi
            factor: 2
        - type: "ResourceRequestPatcher"
          resource: "teastore-webui-deployment.yaml"
          properties:
            container: "teastore-webui"
            requestedResource: cpu
            format: m
        - type: "ResourceRequestPatcher"
          resource: "teastore-webui-deployment.yaml"
          properties:
            container: "teastore-webui"
            requestedResource: memory
            format: Mi
            factor: 2
  loadTypes:
    - typeName: NumUsers
      patchers:
        - type: "EnvVarPatcher"
          resource: "jmeter-base-loop.yaml"
          properties:
            container: jmeter
            variableName: num_user
  slos:
    - sloType: "efficiency"
      name: "erScalability"
      prometheusUrl: "http://prometheus-operated.theodolite-stu232544:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:9092/type14/1"
        workloadQuery: "sum(irate(kepler_container_cpu_instructions_total{container_name=~\"teastore-webui|teastore-recommender|teastore-persistence|teastore-image|teastore-auth|teastore-db\"}[1m])) / 10000000"
        promQLQuery: "sum(irate(kepler_container_package_joules_total{container_name=~\"teastore-webui|teastore-auth|teastore-image|teastore-persistence|teastore-recommender|teastore-db\"}[1m])) + sum(irate(kepler_container_dram_joules_total{container_name=~\"teastore-webui|teastore-auth|teastore-image|teastore-persistence|teastore-recommender|teastore-db\"}[1m]))"
        promQLStepSeconds: 1
        warmup: 120  #in seconds
        queryAggregation: mean
        workloadAggregation: mean
        repetitionAggregation: median
        operator: gte
        threshold: 2

