apiVersion: theodolite.rocks/v1beta1
kind: benchmark
metadata:
  name: teastorev8
spec:
  waitForResourcesEnabled: true
  sut:
    resources:
      - configMap:
          name: teastore-kieker-deployment
  loadGenerator:
    resources:
      - configMap:
          name: teastore-jmeter-deployment-base-loop
  resourceTypes:
    - typeName: "Instances"
      patchers:
        - type: "ReplicaPatcher"
          resource: "teastore-auth-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-image-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-persistence-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-recommender-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-webui-deployment.yaml"
  loadTypes:
    - typeName: NumUsers
      patchers:
        - type: "EnvVarPatcher"
          resource: "jmeter-base-loop.yaml"
          properties:
            container: jmeter
            variableName: num_user
  slos:  
    - sloType: "generic"
      name: "powerScalability"
      prometheusUrl: "http://prometheus-operated.theodolite-stu232544:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:8082"
        promQLQuery: "sum(irate(kepler_container_joules_total{container_name=~\"teastore-webui|teastore-recommender|teastore-persistence|teastore-image|teastore-auth|teastore-db\"}[1m]))"
        promQLStepSeconds: 1
        warmup: 120  #in seconds
        queryAggregation: mean
        workloadAggregation: mean
        repetitionAggregation: median
        operator: lte
        threshold: 315

