apiVersion: apps/v1
kind: Deployment
metadata:
  name: teastore-kieker-rabbitmq
spec:
  replicas: 1
  selector:	
    matchLabels:	
      app: teastore	
      run: teastore-kieker-rabbitmq
  template:
    metadata:
      labels:
        app: teastore
        run: teastore-kieker-rabbitmq
    spec:
      containers:
      - name: teastore-kieker-rabbitmq
        image: emreoe/teastore-kieker-rabbitmq:latest
        imagePullPolicy: Always 
        ports:
        - containerPort: 5672
        - containerPort: 8080
        - containerPort: 15672
        volumeMounts:
        - name: logs-volume
          mountPath: /symlogs
      - name: promtail
        image: grafana/promtail:latest
        imagePullPolicy: Always
        args:
        - "-config.file=/etc/promtail/promtail-config.yaml"
        volumeMounts:
        - name: logs-volume
          mountPath: /symlogs
        - name: promtail-config
          mountPath: /etc/promtail     
      volumes:
      - name: logs-volume
        emptyDir: {} 
      - name: promtail-config
        configMap:
          name: promtail-config
      nodeSelector:
        kubernetes.io/hostname: kube1-3   
---
apiVersion: v1
kind: Service
metadata:
  name: teastore-kieker-rabbitmq
  labels:
    app: teastore
    run: teastore-kieker-rabbitmq
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 30081
    protocol: TCP
    name: webui-port
  - port: 5672
    protocol: TCP
    name: rabbitmq-port
  selector:
    run: teastore-kieker-rabbitmq
