apiVersion: theodolite.rocks/v1beta1
kind: execution
metadata:
  name: teastore-instances
spec:
  benchmark: teastore
  load:
    loadType: "NumUsers"
    loadValues: [5, 10, 20]
  resources:
    resourceType: "Instances"
    resourceValues: [1, 3, 6, 9]
  slos:
    - name: "persistenceLatency"
      properties:
        threshold: 0
  execution:
    strategy:
      name: "FullSearch"
    duration: 600  # in seconds
    repetitions: 1
    loadGenerationDelay: 300 # in seconds
  configOverrides: []
