apiVersion: theodolite.rocks/v1beta1
kind: execution
metadata:
  name: teastore-users
spec:
  benchmark: teastore
  load:
    loadType: "NumUsers"
    loadValues: [1,5,10,20,30,40,50]
  resources:
    resourceType: "Instances"
    resourceValues: [1]
  slos:
    - name: "persistenceLatency"
      properties:
        threshold: 0
  execution:
    strategy:
      name: "RestrictionSearch"
      restrictions:
        - "LowerBound"
      searchStrategy: "LinearSearch"
    duration: 600  # in seconds
    repetitions: 1
    loadGenerationDelay: 300 # in seconds
  configOverrides: []
