apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev25-example
spec:
  benchmark: teastorev25
  load:
    loadType: "NumUsers"
    loadValues: [5,10,100]
  resources:
    resourceType: "Instances"
    resourceValues: [1,3]
  slos:
    - name: "uiCPU"
    - name: "uiCPU"
  execution:
    strategy:
      name: "FullSearch"
    duration: 60  # in seconds
    loadGenerationDelay: 10  
    repetitions: 2
    stages: true
  configOverrides: []

