apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev46-example
spec:
  benchmark: teastorev46
  load:
    loadType: "NumUsers"
    loadValues: [500]
  resources:
    resourceType: "Instances"
    resourceValues: [4]
  slos:
    - name: "uiCPU"
    - name: "uiCPU"
  execution:
    strategy:
      name: "NoSearch"
    duration: 60  # in seconds
    loadGenerationDelay: 10  
    repetitions: 2
    experimentType: "nonisolated"
  configOverrides: 
    - patcher:
        type: "Selector"
        properties:
          variableName: "kubernetes.io/hostname"
        value: "cluster-nodes-worker4" 


