apiVersion: theodolite.rocks/v1beta1

kind: execution
metadata:
  name: teastorev55-example
spec:
  benchmark: teastorev55
  load:
    loadType: "NumUsers"
    loadValues: [1,10,5]
  resources:
    resourceType: "Instances"
    resourceValues: [1,1,1]
  slos:
    - name: "uiCPU"
    - name: "uiCPU"
  execution:
    strategy:
      name: "NoSearch"
    duration: 60  # in seconds
    loadGenerationDelay: 10  
    repetitions: 1
  configOverrides: 
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-auth-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kind-worker"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-image-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kind-worker"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-recommender-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kind-worker2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-persistence-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kind-worker2"
    - patcher:
        type: "NodeSelectorPatcher"
        resource: "teastore-webui-deployment.yaml"
        properties:
          variableName: "kubernetes.io/hostname"
      value: "kind-worker2"
