apiVersion: theodolite.rocks/v1beta1
kind: benchmark
metadata:
  name: teastorev2
spec:
  waitForResourcesEnabled: true
  sut:
    resources:
      - configMap:
          name: teastore-kieker-deployment
  loadGenerator:
    resources:
      - configMap:
          name: teastore-jmeter-deployment-rps
  resourceTypes:
    - typeName: "Instances"
      patchers:
        - type: "ReplicaPatcher"
          resource: "teastore-auth-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-image-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-persistence-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-recommender-deployment.yaml"
        - type: "ReplicaPatcher"
          resource: "teastore-webui-deployment.yaml"
  loadTypes:
    - typeName: NumUsers
      patchers:
        - type: "EnvVarPatcher"
          resource: "jmeter-rps.yaml"
          properties:
            container: jmeter
            variableName: num_user
  slos:  
    - sloType: "efficiency"
      name: "netWorkload"
      prometheusUrl: "http://prometheus-operated.theodolite-stu232544:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:9092/type4"
        promQLQuery: "sum(irate(kepler_container_bpf_net_rx_irq_total{container_name=\"teastore-webui\"}[1m]))"
        workloadQuery: "count_over_time({job=\"rabbitmq-logs\"} |= `tools.descartes.teastore.webui`[1m])"
        workloadUrl: "http://theodolite-loki.theodolite-stu217492:3100"   
        promQLStepSeconds: 1
        warmup: 0 #in seconds
        queryAggregation: mean
        repetitionAggregation: median
        operator: gte
        threshold: 1
    - sloType: "efficiency"
      name: "instrWorkload"
      prometheusUrl: "http://prometheus-operated.theodolite-stu232544:9090"
      offset: 0
      properties:
        externalSloUrl: "http://localhost:9092/type4"
        promQLQuery: "sum(irate(kepler_container_cpu_instructions_total{container_name=\"teastore-webui\"}[1m]))"
        workloadQuery: "count_over_time({job=\"rabbitmq-logs\"} |= `tools.descartes.teastore.webui`[1m])"
        workloadUrl: "http://theodolite-loki.theodolite-stu217492:3100"
        promQLStepSeconds: 1
        warmup: 0 #in seconds
        queryAggregation: mean
        repetitionAggregation: median
        operator: gte
        threshold: 1

