apiVersion: v1
kind: Service
metadata:
  name: teastore-zwebui
  labels:
    app: teastore
    run: teastore-zwebui
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30080
      protocol: TCP
  selector:
    run: teastore-zwebui
